# log4j

./: pom.xml
src/main/java/com/brentmoen/log4j/: Log4jLogger.java  Log4jLoggerFactory.java
